# socialPlatform

Virtusa.SocialPlatform/: Virtusa.SocialPlatform.sln  package-lock.json
Virtusa.SocialPlatform/Virtusa.SocialPlatform/: Program.cs  Startup.cs  Virtusa.SocialPlatform.csproj  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
Virtusa.SocialPlatform/Virtusa.SocialPlatform.Business/: AttendanceBusiness.cs  CompetitionBusiness.cs  ExcellExportBusiness.cs  NewsBusiness.cs  OrderBusiness.cs  RegistrationsBusiness.cs  SampleBusiness.cs  SessionBusiness.cs  Virtusa.SocialPlatform.Business.csproj
Virtusa.SocialPlatform/Virtusa.SocialPlatform.Common/: Class1.cs  CommonResource.Designer.cs  CommonResource.resx  Virtusa.SocialPlatform.Common.csproj
Virtusa.SocialPlatform/Virtusa.SocialPlatform.Common/Interfaces/: IAttendanceBusiness.cs  IAttendanceDataAccess.cs  ICompetitionBusiness.cs  ICompetitionDataAccess.cs  IExcelExxportDataAccess.cs  IExcellExportBusiness.cs  INewsBusiness.cs  INewsDataAccess.cs  IOrderBussiness.cs  IOrderDataAccess.cs  IRegistrationsBusiness.cs  IRegistrationsDataAccess.cs  ISampleBusiness.cs  ISampleDataAccess.cs  ISessionBusiness.cs  ISessionDataAccess.cs
Virtusa.SocialPlatform/Virtusa.SocialPlatform.Common/Models/: AttendanceModel.cs  CegsModel.cs  CompetitionModel.cs  CompetitionsModel.cs  ItemModel.cs  NewsModel.cs  OrderDetailModel.cs  OrderModel.cs  ParticipentModel.cs  RegistrationModel.cs  Sample.cs  SessionModel.cs  TeamsModel.cs  TiersModel.cs
Virtusa.SocialPlatform/Virtusa.SocialPlatform.Common/Utility/: EmailSender.cs  EmailSettings.cs  ExportToExcel.cs
Virtusa.SocialPlatform/Virtusa.SocialPlatform.Data/: AttendanceDataAccess.cs  CompetitionDataAccess.cs  ExcelExxportDataAccess.cs  NewsDataAccess.cs  OrderDataAccess.cs  RegistrationsDataAccess.cs  SampleDataAccess.cs  SessionDataAccess.cs  Virtusa.SocialPlatform.Data.csproj
Virtusa.SocialPlatform/Virtusa.SocialPlatform.Data/Models/: Attendance.cs  Cegs.cs  Competition.cs  CompetitionRules.cs  Competitions.cs  Events.cs  Item.cs  Memberships.cs  News.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Participants.cs  Sample.cs  SampleContext.cs  Session.cs  Teams.cs  Tiers.cs
Virtusa.SocialPlatform/Virtusa.SocialPlatform/Auth/: RSAKeyHelper.cs  RequestResult.cs  TokenAuthOption.cs
Virtusa.SocialPlatform/Virtusa.SocialPlatform/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
Virtusa.SocialPlatform/Virtusa.SocialPlatform/ClientApp/app/components/admin/: admin.component.html  admin.component.ts
Virtusa.SocialPlatform/Virtusa.SocialPlatform/ClientApp/app/components/app/: app.component.html
Virtusa.SocialPlatform/Virtusa.SocialPlatform/ClientApp/app/components/attendance/: attendance.competition.component.html  attendance.competition.component.ts  attendance.component.html  attendance.component.ts  attendance.interface.ts  attendance.service.ts  attendance.session.component.html  attendance.session.component.ts
Virtusa.SocialPlatform/Virtusa.SocialPlatform/ClientApp/app/components/common/: commom.component.css
Virtusa.SocialPlatform/Virtusa.SocialPlatform/ClientApp/app/components/competition/: add-competition.component.html  add-competition.component.ts  competition.component.html  competition.component.ts  competition.service.ts  competition.ts
Virtusa.SocialPlatform/Virtusa.SocialPlatform/ClientApp/app/components/excelexport/: excel-export.component.html  excel-export.component.ts  export.service.ts
Virtusa.SocialPlatform/Virtusa.SocialPlatform/ClientApp/app/components/fetchdata/: fetchdata.component.html
Virtusa.SocialPlatform/Virtusa.SocialPlatform/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts  home.service.ts
Virtusa.SocialPlatform/Virtusa.SocialPlatform/ClientApp/app/components/navmenu/: navmenu.component.html
Virtusa.SocialPlatform/Virtusa.SocialPlatform/ClientApp/app/components/news/: add-news.component.html  add-news.component.ts  manage.news.component.css  manage.news.component.html  manage.news.component.ts  news-detail.component.html  news-detail.component.ts  news.component.css  news.component.html  news.component.ts  news.interface.ts  news.service.ts  news.ts
Virtusa.SocialPlatform/Virtusa.SocialPlatform/ClientApp/app/components/orders/: add-orders.component.html  add-orders.component.ts  orders.service.ts  orders.ts
Virtusa.SocialPlatform/Virtusa.SocialPlatform/ClientApp/app/components/registrations/: manage.registrations.component.html  manage.registrations.component.ts  registrations.component.html  registrations.component.ts  registrations.constants.ts  registrations.group.component.html  registrations.group.component.ts  registrations.individual.component.html  registrations.individual.component.ts  registrations.interface.ts  registrations.service.ts
Virtusa.SocialPlatform/Virtusa.SocialPlatform/ClientApp/app/components/sessions/: add-sessions.component.html  add-sessions.component.ts  sessions.component.css  sessions.component.html  sessions.component.ts  sessions.interface.ts  sessions.service.ts
Virtusa.SocialPlatform/Virtusa.SocialPlatform/ClientApp/styles/: custom.css
Virtusa.SocialPlatform/Virtusa.SocialPlatform/ClientApp/utility/: common.constants.ts  group-by.pipe.ts  sanitizing.ts
Virtusa.SocialPlatform/Virtusa.SocialPlatform/Controllers/: AttendanceController.cs  AuthController.cs  CompetitionController.cs  ExcelExportController.cs  HomeController.cs  NewsController.cs  OrderDetailsController.cs  RegistrationsController.cs  SampleDataController.cs  SamplesController.cs  SessionsController.cs
Virtusa.SocialPlatform/Virtusa.SocialPlatform/Migrations/: 20171117071837_test.Designer.cs  20171117071837_test.cs  SampleContextModelSnapshot.cs
Virtusa.SocialPlatform/Virtusa.SocialPlatform/Views/: _ViewImports.cshtml
Virtusa.SocialPlatform/Virtusa.SocialPlatform/Views/Home/: Index.cshtml
Virtusa.SocialPlatform/Virtusa.SocialPlatform/Views/Shared/: _Layout.cshtml
